runs:
  using: composite
  steps:
    - run: |
        sudo apt install texlive texlive-latex-base texlive-latex-extra texlive-latex-recommended \
                 texlive-lang-cjk texlive-lang-japanese texlive-fonts-recommended texlive-fonts-extra
      shell: bash
